<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grids WTH</title>

  <link rel="stylesheet" href="../index.css">
  <link rel="stylesheet" href="./basic.css">
  <style>
    .grid-wrapper {
      display: grid;
      min-height: calc(100vh - 38px - 1rem);
      width: 100%;
      padding: 0;
      grid-template-areas:  "header header"
                            "sidebar content1"
                            "footer footer";
      grid-template-rows: 10rem 1fr 60px;
      grid-template-columns: 1fr 3fr;
    }

    @media screen and (max-width: 600px) {
      .grid-wrapper {
        grid-template-areas:  "content1"
                              "sidebar"
                              "header"
                              "footer";
        grid-template-rows: 2fr 1fr 15rem 0;
        grid-template-columns: 1fr;
      }
    }

    .grid-wrapper > div {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .header {
      background: rgb(143, 74, 74);
      grid-area: header;
    }

    .sidebar {
      background: rgb(74, 143, 74);
      grid-area: sidebar;
    }

    .content1 {
      background: rgb(74, 76, 143);
      grid-area: content1;
    }

    .content2 {
      background: rgb(74, 76, 143);
      grid-area: content2;
    }

    .footer {
      background: rgb(143, 138, 74);
      grid-area: footer;
      overflow: hidden;
    }
  </style>
</head>
<body>
  <div class="grid-wrapper">
    <div class="header">header</div>
    <div class="sidebar">sidebar</div>
    <div class="content1">content1</div>
    <div class="footer">footer</div>
  </div>

  <nav>
    <a href="./now-what.html">👈</a>
    <a href="../index.html">🏠</a>
    <a href="./flex.html">👉</a>
  </nav>
</body>
</html>